// 2020-01-17
.flag-icon-background {
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
}
.flag-icon {
	background-size: contain;
	background-position: 50%;
	background-repeat: no-repeat;
	position: relative;
	display: inline-block;
	width: 1.33333333em;
	line-height: 1em;
}
.flag-icon:before {content: "\00a0";}
.flag-icon-de {background-image: url(i/flags/4x3/de.svg);}
.flag-icon-fr {background-image: url(i/flags/4x3/fr.svg);}
.flag-icon-gb {background-image: url(i/flags/4x3/gb.svg);}
.flag-icon-ru {background-image: url(i/flags/4x3/ru.svg);}
.flag-icon-us {background-image: url(i/flags/4x3/us.svg);}
